# Entreprenia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phacsin/entreprenia/: ApplicationTest.java
app/src/androidTest/java/com/phacsin/entreprenia16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phacsin/entreprenia/: Alacarte.java  Category.java  DemoBase.java  EventAdapter.java  Events.java  (+13 more)
app/src/main/res/anim/: translate.xml  translate_bottom_up.xml  translate_left_right.xml
app/src/main/res/drawable/: branded_logo.xml  call.xml  circular_image_view.xml  corner_radius.xml  divider.xml  dotted.xml  hexagon.xml  ic_1.xml  mail.xml  rectangle.xml  speekers.xml
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_piechart.xml  activity_submain.xml  activity_subsubmain.xml  card_basic.xml  card_business.xml  card_ecocnomy.xml  card_exe.xml  card_iedc.xml  card_nss.xml  change_pass.xml  custom_layout_college.xml  event_fragment_divider.xml  event_fragment_divider_2.xml  event_list_row.xml  forgot_pass.xml  frag_card.xml  fragment_competitions.xml  fragment_event_details.xml  fragment_events.xml  fragment_panel.xml  fragment_talks.xml  fragment_workshops.xml  item_grid.xml  main_contact_us.xml  main_entreprenia.xml  main_events.xml  main_partners.xml  main_profile.xml  main_registration_login.xml  main_speeker_activity.xml  main_speekers.xml  main_speekers2.xml  packages.xml  partner_list_row.xml  registered_events.xml  sample_activity.xml  sample_activity_list_child_item.xml  sample_activity_list_footer.xml  (+11 more)
app/src/main/res/layout-land/: card_basic.xml  card_business.xml  card_ecocnomy.xml  card_exe.xml  card_iedc.xml  card_nss.xml  event_list_row.xml  main_profile.xml  partner_list_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
