apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.phacsin.entreprenia"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile 'com.android.support:design:23.3.0'
        compile 'com.jakewharton:butterknife:6.1.0'
        compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
        compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
        compile 'cn.pedant.sweetalert:library:1.3'
        compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
        compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
        compile 'com.android.support:cardview-v7:23.3.+'
        compile 'com.android.support:recyclerview-v7:23.3.+'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'me.drakeet.materialdialog:library:1.3.1'
        compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
        compile 'com.yalantis:flipviewpager:1.0.0'
        compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
        compile 'jp.wasabeef:blurry:2.0.2'
        compile 'com.android.volley:volley:1.0.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.wang.avi:library:2.1.3'
    }
