<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:minWidth="300dp"
        android:minHeight="400dp">
        <com.phacsin.entreprenia.customfonts.MyTextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KICKSTARTER"
            android:typeface="sans"
            android:textSize="30dp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>
        <com.phacsin.entreprenia.customfonts.MyTextView
            android:id="@+id/event_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/grey"
            android:text="Dreamt of being your own architect,engineer,master technocrat,the human equivalent of a fighter jet?..Above all,as an economic titan who has done business with d behemoth heads of microsoft,fb,google??Then this must be your first step ......Here is a chance to showcase your product...Angel funders are here to explore the treasure in you..."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.phacsin.entreprenia.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaker:"
                android:paddingTop="10sp"
                android:textSize="20dp"
                android:textColor="@color/red"/>
            <com.phacsin.entreprenia.customfonts.MyTextView
                android:id="@+id/speaker"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="18sp"
                />
        </LinearLayout>
        <com.phacsin.entreprenia.customfonts.MyTextView
            android:id="@+id/event_rules_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:typeface="sans"
            android:layout_marginTop="8sp"
            android:textSize="25dp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>
        <com.phacsin.entreprenia.customfonts.MyTextView
            android:id="@+id/event_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5sp"
            android:textColor="@color/grey"/>

        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Details"
            android:textColor="@color/blue"
            android:paddingTop="15dp"
            android:typeface="sans"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <include layout="@layout/event_fragment_divider_2"/>



        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Date:"
            android:paddingTop="10sp"
            android:textSize="20dp"/>
        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/09/2016"
            android:textSize="13sp"
            android:id="@+id/date"
            />

        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinator:"
            android:paddingTop="10sp"
            android:textColor="@color/grey"
            android:textSize="20dp"/>
        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Febin Jishal"
            android:textSize="13sp"
            android:id="@+id/coordinator"
            />

        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:paddingTop="10sp"
            android:text="Phone:"
            android:textSize="20dp"/>
        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8590332334"
            android:id="@+id/phone"
            android:textSize="13sp"
            />
         <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/close" />
    </LinearLayout>
</ScrollView>