<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.phacsin.entreprenia16.customfonts.MyTextView
        style="@style/TextView.Nickname"
        android:id="@+id/nickname"/>

    <LinearLayout
        android:layout_below="@+id/nickname"
        android:id="@+id/interestsPrimary"
        style="@style/LinearLayout.Interests">
        <com.phacsin.entreprenia16.customfonts.MyTextView
            android:id="@+id/speaker_designation"
            style="@style/TextView.Interest" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/interestsPrimary"
        android:id="@+id/interestsSecondary"
        android:layout_marginTop="2dp"
        style="@style/LinearLayout.Interests">

        <com.phacsin.entreprenia16.customfonts.MyTextView
            style="@style/TextView.Interest"
            android:id="@+id/speaker_event" />
    </LinearLayout>

</RelativeLayout>