<com.flavienlaurent.discrollview.lib.DiscrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:discrollve="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.flavienlaurent.discrollview.lib.DiscrollViewContent
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@android:color/white"
                android:textColor="@color/blue_500"
                android:padding="25dp"
                android:textSize="50sp"
                android:gravity="center"
                android:text="What is Entreprenia?" />

            <com.phacsin.entreprenia16.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@color/green"
                android:padding="25dp"
                android:textSize="20sp"
                android:text="Entreprenia is one of its Kind ENTREPRENEURSHIP Summit Held at NSS College of Engineering ,Palakkad ,Kerala. We aim to develop the entrepreneurship spirit and culture in the people in our country by providing a platform for the startups to get nurtured into a company.." />

            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@android:color/white"
                android:textColor="@color/blue_500"
                android:padding="25dp"
                android:textSize="40sp"
                android:gravity="center"
                android:text="Do You Know Entreprenia15?" />

            <!--   <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/blue"
                    discrollve:discrollve_alpha="true"
                    discrollve:discrollve_threshold="0.3" />  -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    discrollve:discrollve_alpha="true"
                    discrollve:discrollve_translation="fromLeft"
                    android:src="@drawable/ent" />
            <!--     <View
                     android:layout_width="match_parent"
                     android:layout_height="300dp"
                     android:background="@color/green"
                     discrollve:discrollve_alpha="true"
                     discrollve:discrollve_threshold="0.3" />  -->
     <!--
                 <ImageView
                     android:layout_width="250dp"
                     android:layout_height="110dp"
                     android:layout_gravity="center"
                     android:src="@drawable/i2p_1"
                     discrollve:discrollve_translation="fromBottom" />-->
          <!--  <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/grey"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_threshold="0.3" />
-->
          <!--  <ImageView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_gravity="right"
                android:src="@drawable/coc"
                discrollve:discrollve_translation="fromRight" />-->

            <com.phacsin.entreprenia16.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="For the first time in South India,an Engineering College organised such a summit. "
                android:textSize="18sp"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromBottom" />

            <com.phacsin.entreprenia16.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="The summit was packed with competitions, talks, workshops, panel discussions and kickstarter."
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromLeft" />
            <com.phacsin.entreprenia16.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="It was a 2 day Summit hosted in NSS College of Engineering, Palakkad at September 19,20 2015 by the IEDC Cell, NSSCE in association with District Industries Centre, Palakkad, Kerala."
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromRight" />

           <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_marginTop="40dp"
               android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@drawable/dignitaries"
                discrollve:discrollve_scaleX="true"
                discrollve:discrollve_scaleY="true"  />
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                android:text="16"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromBottom" />

            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                android:text="Dignitaries"
                android:layout_marginBottom="5dp"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromLeft" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@drawable/visited"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromRight" />
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="1200"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromBottom" />
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="5sp"
                android:textSize="18sp"
                android:text="Delegates"
                android:layout_marginBottom="5dp"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromRight" />
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/speekers"
            discrollve:discrollve_scaleX="true"
            discrollve:discrollve_scaleY="true"  />
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="5sp"
                android:textSize="18sp"
                android:text="22"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromBottom" />
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="5sp"
                android:textSize="18sp"
                android:text="Events"
                discrollve:discrollve_alpha="true"
                android:layout_marginBottom="5dp"
                discrollve:discrollve_translation="fromLeft" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@drawable/rocket"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromLeft"/>
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="36"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromBottom" />
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="Startups"
                discrollve:discrollve_alpha="true"
                android:layout_marginBottom="5dp"
                discrollve:discrollve_translation="fromRight" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:src="@drawable/startup"
                discrollve:discrollve_translation="fromBottom"/>
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="40sp"
                android:textSize="30sp"
                android:textColor="@color/blue"
                android:text="We Are Introducing Entreprenia16 "
                discrollve:discrollve_alpha="true"
                android:layout_marginBottom="5dp"
                discrollve:discrollve_translation="fromBottom" />

            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="30sp"
                android:text="22+ Events "
                android:textColor="@color/green"
                discrollve:discrollve_alpha="true"
                android:layout_marginBottom="5dp"
                discrollve:discrollve_translation="fromRight" />
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:text="22 Professional Speakers"
                discrollve:discrollve_alpha="true"
                android:layout_marginBottom="5dp"
                discrollve:discrollve_translation="fromLeft" />
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:text="Date:September 24-25, 2016"
                discrollve:discrollve_alpha="true"
                android:layout_marginBottom="5dp"
                discrollve:discrollve_translation="fromBottom" />
            <com.phacsin.entreprenia16.customfonts.Helvetica
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Location:NSSCE , PALAKKAD, KERALA"
                discrollve:discrollve_alpha="true"
                android:layout_marginBottom="10dp"
                discrollve:discrollve_translation="fromRight" />

            <include layout="@layout/sample_activity_list_footer"
                android:id="@+id/lay_details"/>

        </com.flavienlaurent.discrollview.lib.DiscrollViewContent>

    </com.flavienlaurent.discrollview.lib.DiscrollView>
