<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_grey"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/dotted">
                <android.support.v7.widget.CardView
                    android:id="@+id/basic_card"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_mat">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/center_card1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lay_1"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:layout_width="22sp"
                                        android:layout_height="35sp"
                                        android:id="@+id/card_rs_img1"
                                        android:src="@drawable/rupees"/>
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/card_rs_img1"
                                        android:textSize="30sp"
                                        android:text="500"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>

                                </LinearLayout>
                                <com.phacsin.entreprenia.customfonts.Helvetica
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="BASIC"
                                    android:layout_below="@+id/lay_1"
                                    android:layout_centerInParent="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:id="@+id/center_card1">
                            <View
                                android:layout_width="2dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/center_card1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="11sp"
                                        android:text="This Includes :"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Talks"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Panel Discussion Or"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="1 Workshop"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Free Food"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_grey"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:layout_margin="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/dotted">
                <android.support.v7.widget.CardView
                    android:id="@+id/economy_card"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_mat">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/center_card2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lay_2"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:layout_width="22sp"
                                        android:layout_height="35sp"
                                        android:id="@+id/card_rs_img2"
                                        android:src="@drawable/rupees"/>
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/card_rs_img2"
                                        android:textSize="30sp"
                                        android:text="700"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                                <com.phacsin.entreprenia.customfonts.Helvetica
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="ECONOMY"
                                    android:layout_below="@+id/lay_2"
                                    android:layout_centerInParent="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:id="@+id/center_card2">
                            <View
                                android:layout_width="2dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/center_card2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="11sp"
                                        android:text="This Includes :"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Talks"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Panel Discussion Or"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="1 Competitions"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Free Food"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_grey"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/dotted">
                <android.support.v7.widget.CardView
                    android:id="@+id/business_card"

                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_mat">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/center_card3">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lay_3"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:layout_width="22sp"
                                        android:layout_height="35sp"
                                        android:id="@+id/card_rs_img3"
                                        android:src="@drawable/rupees"/>
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/card_rs_img3"
                                        android:textSize="30sp"
                                        android:text="800"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                                <com.phacsin.entreprenia.customfonts.Helvetica
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="BUSINESS"
                                    android:layout_below="@+id/lay_3"
                                    android:layout_centerInParent="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:id="@+id/center_card3">
                            <View
                                android:layout_width="2dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/center_card3">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="11sp"
                                        android:text="This Includes :"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Talks"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Panel Discussion"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Workshop"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Free Food"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_grey"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/dotted">
                <android.support.v7.widget.CardView
                    android:id="@+id/iedc_card"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_mat">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/center_card4">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lay_4"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:layout_width="22sp"
                                        android:layout_height="35sp"
                                        android:id="@+id/card_rs_img4"
                                        android:src="@drawable/rupees"/>
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/card_rs_img4"
                                        android:textSize="30sp"
                                        android:text="900"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                                <com.phacsin.entreprenia.customfonts.Helvetica
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="EXECUTIVE"
                                    android:layout_below="@+id/lay_4"
                                    android:layout_centerInParent="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:id="@+id/center_card4">
                            <View
                                android:layout_width="2dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/center_card4">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="11sp"
                                        android:text="This Includes :"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Talks"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Panel Discussion"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Workshop"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Competitions"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Free Food"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_grey"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/dotted">
                <android.support.v7.widget.CardView
                    android:id="@+id/nssce_card"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_mat">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/center_card5">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lay_5"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:layout_width="22sp"
                                        android:layout_height="35sp"
                                        android:id="@+id/card_rs_img5"
                                        android:src="@drawable/rupees"/>
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/card_rs_img5"
                                        android:textSize="30sp"
                                        android:text="500"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                                <com.phacsin.entreprenia.customfonts.Helvetica
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="IEDC SPECIAL"
                                    android:layout_below="@+id/lay_5"
                                    android:layout_centerInParent="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:id="@+id/center_card5">
                            <View
                                android:layout_width="2dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/center_card5">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="11sp"
                                        android:text="This Includes :"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Talks"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Panel Discussion"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Workshop"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Competitions"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Free Food"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_grey"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/dotted">
                <android.support.v7.widget.CardView
                    android:id="@+id/exe_card"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_mat">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/center_card6">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lay_6"
                                    android:layout_centerInParent="true">
                                    <ImageView
                                        android:layout_width="22sp"
                                        android:layout_height="35sp"
                                        android:id="@+id/card_rs_img6"
                                        android:src="@drawable/rupees"/>
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/card_rs_img4"
                                        android:textSize="30sp"
                                        android:text="500"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                                <com.phacsin.entreprenia.customfonts.Helvetica
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="NSSCE"
                                    android:layout_below="@+id/lay_6"
                                    android:layout_centerInParent="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:id="@+id/center_card6">
                            <View
                                android:layout_width="2dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/center_card6">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">
                                    <com.phacsin.entreprenia.customfonts.Helvetica
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="11sp"
                                        android:text="This Includes :"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Talks"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Panel Discussion"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Workshop"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Competitions"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="11sp"
                                            android:layout_height="11sp"
                                            android:src="@drawable/tick"/>
                                        <com.phacsin.entreprenia.customfonts.Helvetica
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10sp"
                                            android:textSize="11sp"
                                            android:text="Free Food"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>