<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
        android:id="@+id/sample_activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:paddingTop="10dp" />

    <include layout="@layout/sample_activity_list_footer"
        android:id="@+id/lay_foot"/>

</LinearLayout>