<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_lay2"
    xmlns:discrollve="http://schemas.android.com/tools"
    android:background="@drawable/startup">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:id="@+id/story2title"
            android:layout_height="wrap_content"
            android:text="@string/slide_2_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold"
            discrollve:discrollve_translation="fromRight"/>
        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:id="@+id/story2subtitle"
            android:layout_height="wrap_content"
            android:text="@string/slide_2_subtitle"
            android:textColor="@android:color/white"
            discrollve:discrollve_translation="fromBottom"
            android:textSize="@dimen/slide_subtitle"
            android:textStyle="bold" />

            </LinearLayout>
</RelativeLayout>