<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_lay4"
    android:background="@drawable/startup">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/story4sub1"
            android:text="@string/slide_4_subtitle"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
        <com.phacsin.entreprenia.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:id="@+id/story4sub2"
            android:layout_height="wrap_content"
            android:text="@string/slide_4_subtitle2"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>